In [1]:
import pandas as pd

In [2]:
import numpy as np

# Series operations

In [71]:
data=pd.read_csv("Data for pandas 2.csv")
data

,NAME,PHONE_NO,city,date,season,team1,team2,winner
0,ALI,3.035687e+09,Faisalabad,2/6/2023,2017.0,Fireballs,Spartans,Panthers
1,MUQARRAM,3.455658e+09,Lahore,2/7/2023,2016.0,Tigers,Scorpions,Cobras
2,AHMAD,3.875628e+09,Karachi,2/8/2023,2016.0,Falcons,Rockets,Rockets
3,HASSAN,4.295598e+09,Layyah,2/9/2023,2016.0,Lightning,Lions,Titans
4,AIMAN,4.715569e+09,Bahawalpur,2/10/2023,2016.0,Warriors,Wolves,Raptors
5,HUDA,5.135539e+09,Chiniot,2/13/2023,2016.0,Hurricanes,Raptors,Tigers
6,SIDRA,5.555509e+09,Islamabad,2/12/2023,2017.0,Eagles,Jaguars,Lightning
7,ZOYA,5.975480e+09,Faisalabad,2/13/2023,2017.0,Panthers,Cobras,Lions
8,AROOJ,6.395450e+09,Lahore,2/14/2024,2017.0,Titans,Phoenix,Spartans
9,LAIBA,6.815420e+09,Karachi,7/15/2023,2017.0,Fireballs,Fireballs,Fireballs
10,KASHMALA,7.235391e+09,Layyah,9/16/2023,2017.0,Tigers,Tigers,Tigers
11,ZEENAT,7.655361e+09,Bahawalpur,2/17/2021,2017.0,Falcons,Falcons,Falcons
12,ANUSHA,8.075331e+09,Chiniot,2/18/2023,2017.0,Lightning,Lightning,Lightning
13,MINAHIL,8.495302e+09,Islamabad,2/19/2023,2018.0,Warriors,Warriors,Warriors
14,SIDRA AROOJ,8.915272e+09,Faisalabad,2/20/2023,2018.0,Hurricanes,Hurricanes,Hurricanes
15,TANZEELA,9.335242e+09,Lahore,2/21/2025,2018.0,Eagles,Eagles,Eagles
16,AMNA,9.755213e+09,Karachi,2/22/2023,2017.0,Panthers,Panthers,Panthers
17,FAIZA,1.017518e+10,Layyah,2/23/2023,2017.0,Titans,Titans,Titans
18,ISHA,1.059515e+10,Bahawalpur,2/24/2023,2017.0,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
# here show frequency of every einner team using this(.value_counts())
a=data['winner'].value_counts()
a

Panthers      2
Titans        2
Tigers        2
Lightning     2
Cobras        1
Rockets       1
Raptors       1
Lions         1
Spartans      1
Fireballs     1
Falcons       1
Warriors      1
Hurricanes    1
Eagles        1
Name: winner, dtype: int64

In [5]:
a.shape

(14,)

In [6]:
a.index

Index(['Panthers', 'Titans', 'Tigers', 'Lightning', 'Cobras', 'Rockets',
       'Raptors', 'Lions', 'Spartans', 'Fireballs', 'Falcons', 'Warriors',
       'Hurricanes', 'Eagles'],
      dtype='object')

In [7]:
a.values

array([2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int64)

In [8]:
a.head()

Panthers     2
Titans       2
Tigers       2
Lightning    2
Cobras       1
Name: winner, dtype: int64

In [9]:
a.tail()

Fireballs     1
Falcons       1
Warriors      1
Hurricanes    1
Eagles        1
Name: winner, dtype: int64

In [10]:
a.head(10)

Panthers     2
Titans       2
Tigers       2
Lightning    2
Cobras       1
Rockets      1
Raptors      1
Lions        1
Spartans     1
Fireballs    1
Name: winner, dtype: int64

In [12]:
#show index value
a['Panthers']

2

In [13]:
data['team1'].value_counts()+data['team2'].value_counts()

Cobras        NaN
Eagles        3.0
Falcons       3.0
Fireballs     3.0
Hurricanes    3.0
Jaguars       NaN
Lightning     3.0
Lions         NaN
Panthers      3.0
Phoenix       NaN
Raptors       NaN
Rockets       NaN
Scorpions     NaN
Spartans      NaN
Tigers        3.0
Titans        3.0
Warriors      3.0
Wolves        NaN
dtype: float64

# some of two teams having same index value

In [14]:
data['team1'].value_counts()-data['team2'].value_counts()

Cobras        NaN
Eagles        1.0
Falcons       1.0
Fireballs     1.0
Hurricanes    1.0
Jaguars       NaN
Lightning     1.0
Lions         NaN
Panthers      1.0
Phoenix       NaN
Raptors       NaN
Rockets       NaN
Scorpions     NaN
Spartans      NaN
Tigers        1.0
Titans        1.0
Warriors      1.0
Wolves        NaN
dtype: float64

In [15]:
data['team1'].value_counts()*data['team2'].value_counts()

Cobras        NaN
Eagles        2.0
Falcons       2.0
Fireballs     2.0
Hurricanes    2.0
Jaguars       NaN
Lightning     2.0
Lions         NaN
Panthers      2.0
Phoenix       NaN
Raptors       NaN
Rockets       NaN
Scorpions     NaN
Spartans      NaN
Tigers        2.0
Titans        2.0
Warriors      2.0
Wolves        NaN
dtype: float64

# Sort_values()

In [16]:
(data['team1'].value_counts()).sort_values()

Fireballs     2
Tigers        2
Falcons       2
Lightning     2
Warriors      2
Hurricanes    2
Eagles        2
Panthers      2
Titans        2
Name: team1, dtype: int64

In [17]:
(data['team1'].value_counts()+data['team2'].value_counts()).sort_values()

Eagles        3.0
Falcons       3.0
Fireballs     3.0
Hurricanes    3.0
Lightning     3.0
Panthers      3.0
Tigers        3.0
Titans        3.0
Warriors      3.0
Cobras        NaN
Jaguars       NaN
Lions         NaN
Phoenix       NaN
Raptors       NaN
Rockets       NaN
Scorpions     NaN
Spartans      NaN
Wolves        NaN
dtype: float64

In [31]:
data.sort_values("date")

,NAME,PHONE_NO,city,date,season,team1,team2,winner
4,AIMAN,4.715569e+09,Bahawalpur,2/10/2023,2016.0,Warriors,Wolves,Raptors
6,SIDRA,5.555509e+09,Islamabad,2/12/2023,2017.0,Eagles,Jaguars,Lightning
5,HUDA,5.135539e+09,Chiniot,2/13/2023,2016.0,Hurricanes,Raptors,Tigers
7,ZOYA,5.975480e+09,Faisalabad,2/13/2023,2017.0,Panthers,Cobras,Lions
8,AROOJ,6.395450e+09,Lahore,2/14/2024,2017.0,Titans,Phoenix,Spartans
11,ZEENAT,7.655361e+09,Bahawalpur,2/17/2021,2017.0,Falcons,Falcons,Falcons
12,ANUSHA,8.075331e+09,Chiniot,2/18/2023,2017.0,Lightning,Lightning,Lightning
13,MINAHIL,8.495302e+09,Islamabad,2/19/2023,2018.0,Warriors,Warriors,Warriors
14,SIDRA AROOJ,8.915272e+09,Faisalabad,2/20/2023,2018.0,Hurricanes,Hurricanes,Hurricanes
15,TANZEELA,9.335242e+09,Lahore,2/21/2025,2018.0,Eagles,Eagles,Eagles
16,AMNA,9.755213e+09,Karachi,2/22/2023,2017.0,Panthers,Panthers,Panthers
17,FAIZA,1.017518e+10,Layyah,2/23/2023,2017.0,Titans,Titans,Titans
18,ISHA,1.059515e+10,Bahawalpur,2/24/2023,2017.0,NaN,NaN,NaN
0,ALI,3.035687e+09,Faisalabad,2/6/2023,2017.0,Fireballs,Spartans,Panthers
1,MUQARRAM,3.455658e+09,Lahore,2/7/2023,2016.0,Tigers,Scorpions,Cobras
2,AHMAD,3.875628e+09,Karachi,2/8/2023,2016.0,Falcons,Rockets,Rockets
3,HASSAN,4.295598e+09,Layyah,2/9/2023,2016.0,Lightning,Lions,Titans
9,LAIBA,6.815420e+09,Karachi,7/15/2023,2017.0,Fireballs,Fireballs,Fireballs
10,KASHMALA,7.235391e+09,Layyah,9/16/2023,2017.0,Tigers,Tigers,Tigers
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
data.sort_values("city")

,NAME,PHONE_NO,city,date,season,team1,team2,winner
18,ISHA,1.059515e+10,Bahawalpur,2/24/2023,2017.0,NaN,NaN,NaN
11,ZEENAT,7.655361e+09,Bahawalpur,2/17/2021,2017.0,Falcons,Falcons,Falcons
4,AIMAN,4.715569e+09,Bahawalpur,2/10/2023,2016.0,Warriors,Wolves,Raptors
12,ANUSHA,8.075331e+09,Chiniot,2/18/2023,2017.0,Lightning,Lightning,Lightning
5,HUDA,5.135539e+09,Chiniot,2/13/2023,2016.0,Hurricanes,Raptors,Tigers
14,SIDRA AROOJ,8.915272e+09,Faisalabad,2/20/2023,2018.0,Hurricanes,Hurricanes,Hurricanes
7,ZOYA,5.975480e+09,Faisalabad,2/13/2023,2017.0,Panthers,Cobras,Lions
0,ALI,3.035687e+09,Faisalabad,2/6/2023,2017.0,Fireballs,Spartans,Panthers
13,MINAHIL,8.495302e+09,Islamabad,2/19/2023,2018.0,Warriors,Warriors,Warriors
6,SIDRA,5.555509e+09,Islamabad,2/12/2023,2017.0,Eagles,Jaguars,Lightning
2,AHMAD,3.875628e+09,Karachi,2/8/2023,2016.0,Falcons,Rockets,Rockets
16,AMNA,9.755213e+09,Karachi,2/22/2023,2017.0,Panthers,Panthers,Panthers
9,LAIBA,6.815420e+09,Karachi,7/15/2023,2017.0,Fireballs,Fireballs,Fireballs
8,AROOJ,6.395450e+09,Lahore,2/14/2024,2017.0,Titans,Phoenix,Spartans
1,MUQARRAM,3.455658e+09,Lahore,2/7/2023,2016.0,Tigers,Scorpions,Cobras
15,TANZEELA,9.335242e+09,Lahore,2/21/2025,2018.0,Eagles,Eagles,Eagles
17,FAIZA,1.017518e+10,Layyah,2/23/2023,2017.0,Titans,Titans,Titans
10,KASHMALA,7.235391e+09,Layyah,9/16/2023,2017.0,Tigers,Tigers,Tigers
3,HASSAN,4.295598e+09,Layyah,2/9/2023,2016.0,Lightning,Lions,Titans
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# data.sort_values(['city', 'date'], inplace=True)    #still unsorted date

In [ ]:
# data.sort_values(['city', 'date'], ascending=[True, False])

# drop_duplicates()

In [74]:
data.drop_duplicates(subset=["city"])

,NAME,PHONE_NO,city,date,season,team1,team2,winner
0,ALI,3.035687e+09,Faisalabad,2/6/2023,2017.0,Fireballs,Spartans,Panthers
1,MUQARRAM,3.455658e+09,Lahore,2/7/2023,2016.0,Tigers,Scorpions,Cobras
2,AHMAD,3.875628e+09,Karachi,2/8/2023,2016.0,Falcons,Rockets,Rockets
3,HASSAN,4.295598e+09,Layyah,2/9/2023,2016.0,Lightning,Lions,Titans
4,AIMAN,4.715569e+09,Bahawalpur,2/10/2023,2016.0,Warriors,Wolves,Raptors
5,HUDA,5.135539e+09,Chiniot,2/13/2023,2016.0,Hurricanes,Raptors,Tigers
6,SIDRA,5.555509e+09,Islamabad,2/12/2023,2017.0,Eagles,Jaguars,Lightning
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
data.drop_duplicates(subset=["city"]).shape

(8, 8)

In [43]:
data.drop_duplicates(subset=["city"],inplace=True)

In [49]:
data.drop_duplicates('season',keep ='last')[['season','winner']]

    season  winner
5   2016.0  Tigers
17  2017.0  Titans
19     NaN     NaN

In [51]:
data.drop_duplicates('season',keep ='last')[['season','winner']].sort_values('season')

    season  winner
5   2016.0  Tigers
17  2017.0  Titans
19     NaN     NaN

In [53]:
len(data)

8

# groupby()

In [101]:
a=data.groupby('city')
a

In [83]:
len(a)

7

In [84]:
a.size()

city
Bahawalpur    3
Chiniot       2
Faisalabad    3
Islamabad     2
Karachi       3
Lahore        3
Layyah        3
dtype: int64

In [85]:
a.size().sort_values(ascending=True)

city
Chiniot       2
Islamabad     2
Bahawalpur    3
Faisalabad    3
Karachi       3
Lahore        3
Layyah        3
dtype: int64

In [88]:
a.first()

,NAME,PHONE_NO,date,season,team1,team2,winner
city,,,,,,,
Bahawalpur,AIMAN,4.715569e+09,2/10/2023,2016.0,Warriors,Wolves,Raptors
Chiniot,HUDA,5.135539e+09,2/13/2023,2016.0,Hurricanes,Raptors,Tigers
Faisalabad,ALI,3.035687e+09,2/6/2023,2017.0,Fireballs,Spartans,Panthers
Islamabad,SIDRA,5.555509e+09,2/12/2023,2017.0,Eagles,Jaguars,Lightning
Karachi,AHMAD,3.875628e+09,2/8/2023,2016.0,Falcons,Rockets,Rockets
Lahore,MUQARRAM,3.455658e+09,2/7/2023,2016.0,Tigers,Scorpions,Cobras
Layyah,HASSAN,4.295598e+09,2/9/2023,2016.0,Lightning,Lions,Titans

In [89]:
a.last()

,NAME,PHONE_NO,date,season,team1,team2,winner
city,,,,,,,
Bahawalpur,ISHA,1.059515e+10,2/24/2023,2017.0,Falcons,Falcons,Falcons
Chiniot,ANUSHA,8.075331e+09,2/18/2023,2017.0,Lightning,Lightning,Lightning
Faisalabad,SIDRA AROOJ,8.915272e+09,2/20/2023,2018.0,Hurricanes,Hurricanes,Hurricanes
Islamabad,MINAHIL,8.495302e+09,2/19/2023,2018.0,Warriors,Warriors,Warriors
Karachi,AMNA,9.755213e+09,2/22/2023,2017.0,Panthers,Panthers,Panthers
Lahore,TANZEELA,9.335242e+09,2/21/2025,2018.0,Eagles,Eagles,Eagles
Layyah,FAIZA,1.017518e+10,2/23/2023,2017.0,Titans,Titans,Titans

In [90]:
a.groups

{'Bahawalpur': [4, 11, 18], 'Chiniot': [5, 12], 'Faisalabad': [0, 7, 14], 'Islamabad': [6, 13], 'Karachi': [2, 9, 16], 'Lahore': [1, 8, 15], 'Layyah': [3, 10, 17]}

In [114]:
a.sum()
a.mean()

C:\Users\Arooj\AppData\Local\Temp\ipykernel_8648\3232306174.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  a.sum()
C:\Users\Arooj\AppData\Local\Temp\ipykernel_8648\3232306174.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  a.mean()

                PHONE_NO       season
city
Bahawalpur  7.655361e+09  2016.666667
Chiniot     6.605435e+09  2016.500000
Faisalabad  5.975480e+09  2017.333333
Islamabad   7.025406e+09  2017.500000
Karachi     6.815420e+09  2016.666667
Lahore      6.395450e+09  2017.000000
Layyah      7.235391e+09  2016.666667

In [116]:
a["season"].mean()

city
Bahawalpur    2016.666667
Chiniot       2016.500000
Faisalabad    2017.333333
Islamabad     2017.500000
Karachi       2016.666667
Lahore        2017.000000
Layyah        2016.666667
Name: season, dtype: float64

In [119]:
a["season"].mean().sort_values(ascending=True)      #True for ascending

city
Chiniot       2016.500000
Bahawalpur    2016.666667
Karachi       2016.666667
Layyah        2016.666667
Lahore        2017.000000
Faisalabad    2017.333333
Islamabad     2017.500000
Name: season, dtype: float64

In [122]:
a["season"].mean().sort_values(ascending=False)      #False for descending

city
Islamabad     2017.500000
Faisalabad    2017.333333
Lahore        2017.000000
Bahawalpur    2016.666667
Karachi       2016.666667
Layyah        2016.666667
Chiniot       2016.500000
Name: season, dtype: float64